<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> fargene </title>
        <meta name="description" content="">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="red.css">
    </head>
    <body>


        <a href="main.html" id="back"> back to menu </a>

        <h1 id="mainTitle">Rød</h1>

        <div class="categories">
            <a href="red.html" id="red">red</a>
            <a href="orange.html" id="orange">orange</a>
            <a href="yellow.html" id="yellow">yellow</a>
            <a href="green.html" id="green">green</a>
            <a href="blue.html" id="blue">blue</a>
            <a href="purple.html" id="purple">purple</a>
            <a href="pink.html"id="pink">pink</a>
        </div>

       

       
        <div id="placeholder">

        </div>

        
        <script src="red.js" async defer></script>
    </body>
</html>